<?php
return [
   "Welcome"=>"Welcome",
    "days"=>"days",
    "hours"=>"hours",
    "minutes"=>"min",
    "seconds"=>"sec",
    "home"=>"Home",
    "schedule"=>"Zeitplan",
    "approach"=>"Locations & Anreise",
    "confirmation"=>"Meine Teilnahme",
    "tipps"=>"Tipps",
    "contact"=>"Kontakt",
    "Confirmed"=>"Zusagen",
    "Yes"=>"Ja",
    "No"=>"Nein",
    "Transport"=>"Anfahrt zum Lokal.",
    "own"=>"mit eigenem Fahrzeug",
    "Bus"=>"ich/wir brauchen einen Bus",
    "Allergies"=>"Ich/wir haben folgende Allergien oder Unverträglichkeiten",
    "Guests" => "Anzahl Erwachsene",
    "Save" => "Speichern",
    "Please Login" => "Bitte anmelden",
    "LoginMsg"=>"Username = Nachname",
    "logout"=>"Abmelden",
    "Childs till three"=>"Anzahl Kinder unter 3 Jahre",
    "Childs four till nine" => "Anzahl Kinder 3-9 Jahre",
    "Childs ten till fifteen"=>"Anzahl Kinder 10-15 Jahre",
    "OurWeddinTitle"=>"Wedding of Diana&Jan/08.08.2020/Baden-Baden",
    "Additional Infos"=>"Zusätzliche Informationen",
    "Danke für die Rückmeldung"=>"Wir danken für Eure Rückmeldung",
    "KontaktMessage"=>"Gerne Helfen wir euch und unsere Trauzeugen euch weiter.",
    "Kontakt"=>"Kontakt",
    "dataSaved" => "Danke! Rückmeldung gespeichert."
    ];