<?php

return [
    "Welcome"=>"Welcome",
    "days"=>"days",
    "hours"=>"hours",
    "minutes"=>"min",
    "seconds"=>"sec",
    "home"=>"Головна сторінка",
    "schedule"=>"Часовий план",
    "approach"=>"Локації",
    "confirmation"=>'Сказати „так!“',
    "tipps"=>"Інформація",
    "contact"=>"Контакт",
    "Confirmed"=>"Відповісти на запрошення",
    "Yes"=>"Так, ми приїдемо на весілля",
    "No"=>"На жаль, ми не зможемо приїхати",
    "Transport"=>"Поїздка церква - локація",
    "own"=>"ми їхатимемо власною автівкою",
    "Bus"=>"нам потрібен транспорт",
    "Allergies"=>"У мене/нас є наступні харчові алергії:",
    "Guests" => "Кількість дорослих",
    "Save" => "Зберегти",
    "Please Login" => "Увійти",
    "Password" => "Пароль",
    "LoginMsg"=>"Прізвище (укр)",
    "logout"=>"Вийти",
    "Childs till three"=>"Кількість дітей до 3 р.",
    "Childs four till nine" => "Кількість дітей 3-9 р.",
    "Childs ten till fifteen"=>"Кількість дітей 10-15 р.",
    "OurWeddinTitle"=>"Wedding of Diana&Jan/08.08.2020/Baden-Baden",
    "Sign in"=>"ОK",
    "Danke für die Rückmeldung"=>"Ми дякуємо",
    "Additional Infos"=>"Інформація",
    "Kontakt"=>"Контакт",
    "dataSaved" => "Дякуємо! Ми отримали твою відповідь."

];